# finalAPi

./: API.postman_collection.json  MF.sln  api.postman_environment.json  configs.txt
MF/IndentityServer/: Config.cs  IndentityServer.csproj
MF/IndentityServer/Settings/: clients.json
MF/MF.Api/: ExceptionHandler.cs  Globals.cs  MF.Api.csproj  Program.cs  Startup.cs  appsettings.json
MF/MF.Api/Controllers/: AccountAsyncControler.cs  AccountControler.cs  (+19 more)
MF/MF.Domain/: BaseDomain.cs  Enums.cs  MF.Domain.csproj
MF/MF.Domain/Domain/: 2_t4DomainViewModelsGenerate.tt  AccountViewModel.cs  ApplicationApprovalViewModel.cs  ApplicationViewMode.cs  CityViewModel.cs  ContactViewMode.cs  LoanViewModel.cs  OfficeViewModel.cs  RepaymentPlanViewModel.cs  UserViewModel.cs
MF/MF.Domain/Mapping/: MappingProfile.cs
MF/MF.Domain/Service/: 4_t4DomainServicesGenerate.tt  AccountService.cs  AccountServiceAsync.cs  ApplicationApprovalService.cs  ApplicationApprovalServiceAsync.cs  ApplicationService.cs  ApplicationServiceAsync.cs  CityService.cs  CityServiceAsync.cs  ContactService.cs  ContactServiceAsync.cs  LoanService.cs  LoanServiceAsync.cs  OfficeServiceAsync.cs  OfficerService.cs  RepaymentPlanService.cs  RepaymentPlanServiceAsync.cs  UserService.cs  UserServiceAsync.cs
MF/MF.Domain/Service/Generic/: GenericService.cs  GenericServiceAsync.cs  IService.cs  IServiceAsync.cs
MF/MF.Domain/Service/SP/: task.cs  testSP.cs
MF/MF.Entity/: 1_t4EntityHelpersGenerate.tt  BaseEntity.cs  CodeGeneratorUtility.bat  MF.Entity.csproj
Web/: Startup.cs  appsettings.json
webpage/: Program.cs  Startup.cs  appsettings.json  webpage.csproj
webpage/wwwroot/: index.html  login-style.css  login.html  login.js  notes  style.css
(+70 files in other folders)
